# CT6013

./: Procfile  README.md
CT6013_S1707031_Source/: package.json  pom.xml
CT6013_S1707031_Source/Config/: log4j.properties
CT6013_S1707031_Source/src/main/java/: Registration.java
CT6013_S1707031_Source/src/main/java/beans/: CourseBean.java  EnrollmentBean.java  MarkBean.java  ModuleBean.java  StudentBean.java  TeacherBean.java  UserBean.java
CT6013_S1707031_Source/src/main/java/beans/dw/: DWAssignmentsBean.java  DWEnrollmentsBean.java  DWLoadBean.java  DWResultsBean.java  DWStudentsBean.java  ViewBean.java
CT6013_S1707031_Source/src/main/java/beans/operational/: AssignmentsBean.java  CoursesBean.java  EnrollmentsBean.java  ModulesBean.java  StudentsBean.java  SubjectsBean.java  TutorsBean.java
CT6013_S1707031_Source/src/main/java/beans/operational/dimensions/: DimCoursesBean.java  DimEnrollmentsBean.java  DimModulesBean.java  DimStudentsBean.java  DimSubjectsBean.java  DimTutorsBean.java
CT6013_S1707031_Source/src/main/java/encryption/: PasswordHasher.java
CT6013_S1707031_Source/src/main/java/etl/: DWDataParser.java  DataTransformer.java  ExtractHelper.java  LoadHelper.java  TransformHelper.java
CT6013_S1707031_Source/src/main/java/mail/: Emailer.java
CT6013_S1707031_Source/src/main/java/main/: Main.java
CT6013_S1707031_Source/src/main/java/managers/dataview/: BeanManager.java  DecisionMakerDataManager.java  ETLQueryManager.java  IQueryManager.java
CT6013_S1707031_Source/src/main/java/managers/oracle/: DataManager.java
CT6013_S1707031_Source/src/main/java/managers/scheduler/: ETLScheduleManager.java
CT6013_S1707031_Source/src/main/java/mongodb/: AbstractMongoDBConnections.java  CourseConnections.java  EnrollmentConnections.java  IMongoDBConnections.java  MarkConnections.java  ModuleConnections.java  MongoDBConnections.java  StudentConnections.java  TeacherConnections.java
CT6013_S1707031_Source/src/main/java/mongodbbeans/: CourseBean.java  EnrollmentBean.java  MarkBean.java  ModuleBean.java  StudentBean.java  TeacherBean.java
CT6013_S1707031_Source/src/main/java/oracle/: AbstractOracleConnections.java  AuthenticationConnections.java  CourseConnections.java  DataViewConnections.java  EnrollmentConnections.java  ExtractConnections.java  IOracleConnections.java  LoadConnections.java  MarkConnections.java  ModuleConnections.java  StudentConnections.java  TeacherConnections.java  UserConnections.java
CT6013_S1707031_Source/src/main/java/oraclebeans/: CourseBean.java  MarkBean.java  ModuleBean.java  StudentBean.java  TeacherBean.java
CT6013_S1707031_Source/src/main/java/servlets/: AuthenticateLogin.java  Authentication2Factor.java  DataUpdate.java  DatabaseSelection.java  HomepageServlet.java  Login.java  Logout.java  Register.java  Registration.java  StudentRegistration.java
CT6013_S1707031_Source/src/main/java/servlets/course/: CourseAddition.java  CourseEnrollment.java  CourseUpdate.java  CourseView.java
CT6013_S1707031_Source/src/main/java/servlets/dwpreview/: Load.java
CT6013_S1707031_Source/src/main/java/servlets/enrollment/: EnrollmentCourseView.java
CT6013_S1707031_Source/src/main/java/servlets/etl/: ETL.java  Extract.java  Load.java  Transform.java
CT6013_S1707031_Source/src/main/java/servlets/mark/: MarkAddition.java  MarkView.java
CT6013_S1707031_Source/src/main/java/servlets/module/: ModuleAddition.java  ModuleUpdate.java  ModuleView.java
CT6013_S1707031_Source/src/main/java/servlets/mongoservlets/: StudentLogin.java  StudentLogout.java  StudentProfile.java  StudentRegistration.java  TeacherLogin.java  TeacherLogout.java  TeacherProfile.java  TeacherRegistration.java
CT6013_S1707031_Source/src/main/java/servlets/mongoservlets/course/: CourseAddition.java  CourseEnrollment.java  CourseEnrollmentView.java  CourseUpdate.java
CT6013_S1707031_Source/src/main/java/servlets/mongoservlets/enrollment/: EnrollmentCourseView.java
CT6013_S1707031_Source/src/main/java/servlets/redirects/: HomeToCourseAddition.java  HomeToCourseEdit.java  HomeToCourseEnrollment.java  HomeToCourseEnrollmentView.java  HomeToDatabaseLogout.java  HomeToDeleteCourse.java  HomeToDeleteModule.java  HomeToDeleteStudent.java  HomeToDeleteTeacher.java  HomeToMarksAddition.java  HomeToMarksView.java  HomeToModuleAddition.java  HomeToModuleUpdate.java  HomeToModuleView.java  HomeToStudentIndex.java  HomeToStudentLogin.java  HomeToStudentProfile.java  HomeToStudentRegistration.java  HomeToTeacherIndex.java  HomeToTeacherLogin.java  HomeToTeacherProfile.java  HomeToTeacherRegistration.java  Redirects.java
CT6013_S1707031_Source/src/main/java/servlets/users/: PasswordEncryptDecrypt.java  StudentLogin.java  StudentLogout.java  StudentProfile.java  StudentRegistration.java  TeacherLogin.java  TeacherLogout.java  TeacherProfile.java  TeacherRegistration.java
CT6013_S1707031_Source/src/main/resources/startupscripts/: ct6013_sem2_dw_startup.txt
CT6013_S1707031_Source/src/main/resources/startupscripts/mongodb/: mongodb-database-creation.txt
CT6013_S1707031_Source/src/main/webapp/WEB-INF/: web.xml
CT6013_S1707031_Source/src/main/webapp/WEB-INF/classes/: config.properties
CT6013_S1707031_Source/src/main/webapp/css/: mainbody.css  navbar.css
CT6013_S1707031_Source/src/main/webapp/js/: view.js
CT6013_S1707031_Source/src/main/webapp/jsp/: 2fa.jsp  databaseselection.jsp  homepage.jsp  login.jsp  mongohomepage.jsp  oraclehomepage.jsp  registration.jsp  required.jsp  view.jsp
CT6013_S1707031_Source/src/main/webapp/jsp/courses/: courseaddition.jsp  courseedit.jsp  courseenrollment.jsp  courseenrollmentview.jsp
CT6013_S1707031_Source/src/main/webapp/jsp/marks/: marksaddition.jsp  marksview.jsp
CT6013_S1707031_Source/src/main/webapp/jsp/modules/: moduleaddition.jsp  moduleedit.jsp  moduleview.jsp
CT6013_S1707031_Source/src/main/webapp/jsp/students/: studentindex.jsp  studentlogin.jsp  studentprofile.jsp  studentregistration.jsp
CT6013_S1707031_Source/src/main/webapp/jsp/teachers/: teacherindex.jsp  teacherlogin.jsp  teacherprofile.jsp  teacherregistration.jsp
(+23 files in other folders)
