#Secure Props
oracledriver=oracle.jdbc.driver.OracleDriver
oracledriverurl=jdbc:oracle:thin:@//oracle.glos.ac.uk:1521/orclpdb.chelt.local
opuser=s1707031_OP
oppword=s1707031_OP!
dwuser=s1707031_DW
dwpword=s1707031_DW!